<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Eri Theme">
	<description>Sniffs for WordPress plugins, with minor modifications for Eri Theme</description>

	<rule ref="PHPCompatibility"/>
	<config name="testVersion" value="7.0"/>

	<rule ref="WordPress-VIP">
		<exclude name="WordPress.VIP.RestrictedFunctions.switch_to_blog_switch_to_blog" />
		<exclude name="WordPress.VIP.PostsPerPage.posts_per_page_posts_per_page" />
		<exclude name="WordPress.VIP.RestrictedFunctions.get_page_by_title_get_page_by_title" />
		<exclude name="WordPress.VIP.RestrictedFunctions.get_posts_get_posts" />
	</rule>
	<rule ref="WordPress-Core">
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
	</rule>
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<arg value="ps"/>
	<arg name="extensions" value="php"/>

	<file>./</file>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>./vendor</exclude-pattern>

	<!-- Do not require docblocks for unit tests -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.SpacingAfter">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.VariableComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
</ruleset>
